﻿<!DOCTYPE html>
<html>
  <head>
    <title>概括</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/概括/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/概括/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不得不考虑网络安全，特别是攻击。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">严重：数据库瞬间崩塌，脏数据横行并且非人工可以清除和完全识别。多数因为接口校验不正确，数据校验不正确，代码没能做到防击穿缓存命中数据库。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中度：网络瘫痪，cpu和内存暴涨，宕机重启，严重影响正常用户使用</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">轻度：没有轻度，不会如此幸运。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第三方安全防护很多，基本上每款每年都是10万以上，用不起。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">因此，不得不对服务进行拆分和分级（本来可以放一个java服务器中），一切拆分都是出于安全考虑。 并且对代码要求如下：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一、所有写入数据，不允许访问数据库，必须走中间件，并进行数据格式和重复性校验。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">二、每个接口的请求，必须在redis中有安全通行证。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三、对登录用户，读取库，必须有次数限制。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">四、项目分配如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>底线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/概括/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>项目标识</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/概括/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/概括/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>攻击限制类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/概括/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>职责</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/概括/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>数据存储</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/概括/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>是否登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/概括/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>需要唯一令牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/概括/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>负载能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/概括/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>稳定性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/概括/u4.png"/>
          <div id="u13_text" class="text ">
            <p><span>token</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/概括/u5.png"/>
          <div id="u14_text" class="text ">
            <p><span>令牌生产</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/概括/u6.png"/>
          <div id="u15_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">机器唯一标识、</span><span style="font-family:'ArialMT', 'Arial';">ip</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/概括/u7.png"/>
          <div id="u16_text" class="text ">
            <p><span>图形验证码生成、给其他服务提供二维码是否正确信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/概括/u8.png"/>
          <div id="u17_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">redis（库</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、库</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/概括/u9.png"/>
          <div id="u18_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/概括/u10.png"/>
          <div id="u19_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/概括/u11.png"/>
          <div id="u20_text" class="text ">
            <p><span>弱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/概括/u12.png"/>
          <div id="u21_text" class="text ">
            <p><span>中、负载</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/概括/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>reg</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/概括/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>注册获取牌照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/概括/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">令牌、</span><span style="font-family:'ArialMT', 'Arial';">ip</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/概括/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>注册使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/概括/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">redis</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（库</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、库</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/概括/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/概括/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/概括/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>极弱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/概括/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>中、负载</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/概括/u22.png"/>
          <div id="u31_text" class="text ">
            <p><span>login</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/概括/u23.png"/>
          <div id="u32_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/概括/u24.png"/>
          <div id="u33_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">令牌、</span><span style="font-family:'ArialMT', 'Arial';">ip</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、acc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/概括/u25.png"/>
          <div id="u34_text" class="text ">
            <p><span>登录使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/概括/u26.png"/>
          <div id="u35_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">redis</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（库</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、库</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/概括/u27.png"/>
          <div id="u36_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/概括/u28.png"/>
          <div id="u37_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/概括/u29.png"/>
          <div id="u38_text" class="text ">
            <p><span>中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/概括/u30.png"/>
          <div id="u39_text" class="text ">
            <p><span>中、负载</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/概括/u40.png"/>
          <div id="u40_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">core_strong</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">exist</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合并到这里吧）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/概括/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、网页即时通讯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/概括/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">ip</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、acc、登录id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/概括/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所有</span><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">业务、获取好友、聊天、设置等，和扫描登录二维码处理。各种查询：校验账号是否存在、二维码是否存在、手机号是否存在。仅仅安全校验不作为业务使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/概括/u44.png"/>
          <div id="u44_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（库</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、库</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、库</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）。</span><span style="font-family:'ArialMT', 'Arial';">redis</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、独有聊天数据库hbase、调用core_dao服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/概括/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/概括/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/概括/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span>强</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/概括/u48.png"/>
          <div id="u48_text" class="text ">
            <p><span>强、集群、错误校验和动态分配</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/概括/u49.png"/>
          <div id="u49_text" class="text ">
            <p><span>core_dao</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/概括/u50.png"/>
          <div id="u50_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">app</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的</span><span style="font-family:'ArialMT', 'Arial';">dao</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/概括/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">ip</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、acc、登录id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/概括/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>user关系和设置、安全校验、操作数据库、分库分表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/概括/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（库</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、库</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、库</span><span style="font-family:'ArialMT', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span><span style="font-family:'ArialMT', 'Arial';">redis</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">mysql</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/概括/u54.png"/>
          <div id="u54_text" class="text ">
            <p><span>不对外访问</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/概括/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/概括/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>强</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/概括/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>强、集群、负载</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/概括/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>answer_strong</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/概括/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>问答</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/概括/u60.png"/>
          <div id="u60_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">令牌、</span><span style="font-family:'ArialMT', 'Arial';">ip</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、acc、登录id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/概括/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span>暂时单机版（负载均衡），将来拆分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/概括/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">redis</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">仅仅安全校验、</span><span style="font-family:'ArialMT', 'Arial';">MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/概括/u63.png"/>
          <div id="u63_text" class="text ">
            <p><span>部分功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/概括/u64.png"/>
          <div id="u64_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/概括/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span>强</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/概括/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>强、负载</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/概括/u58.png"/>
          <div id="u67_text" class="text ">
            <p><span>blog_strong</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/概括/u59.png"/>
          <div id="u68_text" class="text ">
            <p><span>博客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/概括/u60.png"/>
          <div id="u69_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">令牌、</span><span style="font-family:'ArialMT', 'Arial';">ip</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、acc、登录id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/概括/u61.png"/>
          <div id="u70_text" class="text ">
            <p><span>暂时单机版（负载均衡），将来拆分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/概括/u62.png"/>
          <div id="u71_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">redis</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">仅仅安全校验、</span><span style="font-family:'ArialMT', 'Arial';">MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/概括/u63.png"/>
          <div id="u72_text" class="text ">
            <p><span>部分功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/概括/u64.png"/>
          <div id="u73_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/概括/u65.png"/>
          <div id="u74_text" class="text ">
            <p><span>强</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/概括/u66.png"/>
          <div id="u75_text" class="text ">
            <p><span>强、负载</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/概括/u76.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/概括/u77.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/概括/u78.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/概括/u79.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/概括/u80.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/概括/u81.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/概括/u82.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/概括/u83.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/概括/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/概括/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span>缺少后端计算中心分析校验数据正确性、统计相关度、统计用户爱好行为</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/概括/u86.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/概括/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/概括/u88.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/概括/u89.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/概括/u90.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/概括/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/概括/u92.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/概括/u93.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>内部版，不可公开：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u95" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/概括/u96.png"/>
          <div id="u96_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/概括/u97.png"/>
          <div id="u97_text" class="text ">
            <p><span>库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/概括/u98.png"/>
          <div id="u98_text" class="text ">
            <p><span>形势</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/概括/u99.png"/>
          <div id="u99_text" class="text ">
            <p><span>项目（未合并）和 用途</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/概括/u100.png"/>
          <div id="u100_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">(st_)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/概括/u101.png"/>
          <div id="u101_text" class="text ">
            <p><span>redis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/概括/u102.png"/>
          <div id="u102_text" class="text ">
            <p><span>集群:strong状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/概括/u103.png"/>
          <div id="u103_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">core_strong</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：已登录人员敏感数据次数校验</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/概括/u104.png"/>
          <div id="u104_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">2(sf_)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/概括/u105.png"/>
          <div id="u105_text" class="text ">
            <p><span>redis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/概括/u106.png"/>
          <div id="u106_text" class="text ">
            <p><span>集群:安全</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/概括/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">令牌限制（ip限制）、注册限制（ip、邮箱、手机号）、登录限制（账号、ip）、</span><span style="font-family:'ArialMT', 'Arial';">ip</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">临时黑名单、及其标识临时黑名单、令牌id、acc登录次数校验、</span><span style="font-family:'ArialMT', 'Arial';">answer</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">和</span><span style="font-family:'ArialMT', 'Arial';">blog</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的ip黑名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/概括/u108.png"/>
          <div id="u108_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">3(co_)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/概括/u109.png"/>
          <div id="u109_text" class="text ">
            <p><span>redis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/概括/u110.png"/>
          <div id="u110_text" class="text ">
            <p><span>集群:公用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/概括/u111.png"/>
          <div id="u111_text" class="text ">
            <p><span>公用通讯使用：令牌id临时存储、注册临时信息存储</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/概括/u108.png"/>
          <div id="u112_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">4(da_)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/概括/u109.png"/>
          <div id="u113_text" class="text ">
            <p><span>redis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/概括/u110.png"/>
          <div id="u114_text" class="text ">
            <p><span>集群:dao状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/概括/u111.png"/>
          <div id="u115_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">core_dao</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">使用，缓存使用、安全使用等。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/概括/u108.png"/>
          <div id="u116_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/概括/u109.png"/>
          <div id="u117_text" class="text ">
            <p><span>hbase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/概括/u110.png"/>
          <div id="u118_text" class="text ">
            <p><span>单机:聊天信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/概括/u111.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/概括/u108.png"/>
          <div id="u120_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/概括/u109.png"/>
          <div id="u121_text" class="text ">
            <p><span>mysql</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/概括/u110.png"/>
          <div id="u122_text" class="text ">
            <p><span>集群</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/概括/u111.png"/>
          <div id="u123_text" class="text ">
            <p><span>人员信息、人员关系、登录状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/概括/u108.png"/>
          <div id="u124_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/概括/u109.png"/>
          <div id="u125_text" class="text ">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/概括/u110.png"/>
          <div id="u126_text" class="text ">
            <p><span>集群:问答</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/概括/u111.png"/>
          <div id="u127_text" class="text ">
            <p><span>问答详情存储</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/概括/u108.png"/>
          <div id="u128_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">8(an_)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/概括/u109.png"/>
          <div id="u129_text" class="text ">
            <p><span>redis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/概括/u110.png"/>
          <div id="u130_text" class="text ">
            <p><span>集群:问答</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/概括/u111.png"/>
          <div id="u131_text" class="text ">
            <p><span>登录信息存储、热门数据缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/概括/u108.png"/>
          <div id="u132_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/概括/u109.png"/>
          <div id="u133_text" class="text ">
            <p><span>MongoDB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/概括/u110.png"/>
          <div id="u134_text" class="text ">
            <p><span>集群:博客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/概括/u111.png"/>
          <div id="u135_text" class="text ">
            <p><span>博客详情存储</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/概括/u108.png"/>
          <div id="u136_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">10(bl_)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/概括/u109.png"/>
          <div id="u137_text" class="text ">
            <p><span>redis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/概括/u110.png"/>
          <div id="u138_text" class="text ">
            <p><span>集群:博客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/概括/u111.png"/>
          <div id="u139_text" class="text ">
            <p><span>登录信息存储、热门数据缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/概括/u108.png"/>
          <div id="u140_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/概括/u109.png"/>
          <div id="u141_text" class="text ">
            <p><span>es</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/概括/u110.png"/>
          <div id="u142_text" class="text ">
            <p><span>集群:问答博客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/概括/u111.png"/>
          <div id="u143_text" class="text ">
            <p><span>热门数据存储、后台定时更新存储</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/概括/u144.png"/>
          <div id="u144_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库</span><span style="font-family:'ArialMT', 'Arial';">10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/概括/u145.png"/>
          <div id="u145_text" class="text ">
            <p><span>hbase</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/概括/u146.png"/>
          <div id="u146_text" class="text ">
            <p><span>集群:操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/概括/u147.png"/>
          <div id="u147_text" class="text ">
            <p><span>不常变，但是比较重要的日志记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>库存储：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>关于存储，由于太多费用昂贵，使用时同类型的库使用同一个，但是设计时，仍然是要按照独立库独立缓存独立项目设计。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">为什么合并项目？(理论上应该独立,将来也会独立)</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一、方便调试</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">二、节省部署资源</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 三、如果拆开，拆开后的项目的库仍然要建立一套，太多。而且拆开的项目也要集群、没打算让这种集群写成分布式框架、还是会同用一个数据源、干脆放到strong里面暂时，节省资源</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保留什么特性？</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 一、原来项目合并到其他项目后，结构不变，方便快速拆分</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u151" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/概括/u152.png"/>
          <div id="u152_text" class="text ">
            <p><span>合并后的项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/概括/u153.png"/>
          <div id="u153_text" class="text ">
            <p><span>被合并的项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/概括/u154.png"/>
          <div id="u154_text" class="text ">
            <p><span>core_strong</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/概括/u155.png"/>
          <div id="u155_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">reg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">login</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
