﻿<!DOCTYPE html>
<html>
  <head>
    <title>展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/展示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">博客</span><span style="font-family:'ArialMT', 'Arial';"> - </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">微笑世界</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">登录/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>标题，醒目大粗字体</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">建立时间：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大纲：</span><span style="font-family:'ArialMT', 'Arial';">https://segmentfault.com/a/1190000012088118</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注意：它的大纲在滚动时任然能完整显示，需要保留this特性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default box_1">
        <div id="u47_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>评论，参考“网易云音乐”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>展开</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u51" class="ax_default ellipse">
        <img id="u51_img" class="img " src="images/展示/u51.png"/>
        <div id="u51_text" class="text ">
          <p><span>置顶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>阅读量、点赞数量、踩数量、修订次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u53" class="ax_default ellipse">
        <img id="u53_img" class="img " src="images/展示/u53.png"/>
        <div id="u53_text" class="text ">
          <p><span>jdk 10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u54" class="ax_default ellipse">
        <img id="u54_img" class="img " src="images/展示/u53.png"/>
        <div id="u54_text" class="text ">
          <p><span>vue 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u55" class="ax_default ellipse">
        <img id="u55_img" class="img " src="images/展示/u55.png"/>
        <div id="u55_text" class="text ">
          <p><span>不用必须圆框圈住，比如区分颜色用户可以清楚的知道两件事：一、哪个是工具哪个是版本。二、每个工具间要有距离即可。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/展示/u56.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一、仍然期望简单清晰、颜色简单、边界清晰。主要四元素：白、灰、深灰、黑。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; 二、功能已确定，页面各控件长宽高未定义。根据是否是阅读者主要关注对象而定：标题要大黑加粗、内容黑体正常字体即可、阅读量点赞数量时间等使用深灰小字、评论内容和评论人参考网易云音乐。除了字体颜色外字体样式也不要一样：时间和点赞数等使用圆一点的字体，其他正文使用方方正正普通字体即可。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三、仅供参考。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">交互说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一、一起操作都需要登录。如果没有登录，弹出二维码登录框。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; 二、黑色箭头是锚点，当用户滚动到锚点时，“博客 - 微笑世界” 变成。用户点击标题可以回滚到顶部TOP。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三、点击展开，给后台发送消息，标识阅读量增加。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">四、H</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">自适应时，右边个人信息和大纲隐藏掉。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp;&nbsp; 五、点击注册跳转到注册页面。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u58" class="ax_default line">
        <img id="u58_img" class="img " src="images/展示/u58.png"/>
        <div id="u58_text" class="text ">
          <p><span>1080</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u59" class="ax_default line">
        <img id="u59_img" class="img " src="images/展示/u59.png"/>
        <div id="u59_text" class="text ">
          <p><span>900</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u60" class="ax_default line">
        <img id="u60_img" class="img " src="images/展示/u60.png"/>
        <div id="u60_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_1">
        <div id="u61_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default box_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>赞、踩、收藏、导出pdf(js实现)&nbsp;&nbsp; 点击展开后显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_default arrow">
        <img id="u64_img" class="img " src="images/展示/u64.png"/>
        <div id="u64_text" class="text ">
          <p><span>锚点</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
