﻿<!DOCTYPE html>
<html>
  <head>
    <title>问答home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/__home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>页面功能描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/__home/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/__home/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>必须登录可访问</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/__home/u3.png"/>
          <div id="u4_text" class="text ">
            <p><span>是否可被搜索引擎搜到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/__home/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">单独打开</span><span style="font-family:'ArialMT', 'Arial';">TAB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/__home/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>职责描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/__home/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/__home/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/__home/u8.png"/>
          <div id="u9_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/__home/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/__home/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>一、问题内容和标题展示</span></p><p><span>二、评论内容展示</span></p><p><span>三、对“评论内容”的评论展示</span></p><p><span>四、“相关问题展示”</span></p><p><span>五、“踩”“赞”“举报”“邀请”“收藏””分享“等操作展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/__home/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>提问</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/__home/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/__home/u13.png"/>
          <div id="u14_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/__home/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/__home/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一、提问标题填写。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">二、提问</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">标签</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">推荐和选择，或，新建标签</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三、相关问题展示，尝试是否已有“提问”和“答案”可以满足</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">四、提问内容描述</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">五、相关“专家”推荐和邀请</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">六、发布问题。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/__home/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span>回答</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/__home/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/__home/u18.png"/>
          <div id="u19_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/__home/u20.png"/>
          <div id="u20_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/__home/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>一、问题标题展示</span></p><p><span>二、已回答人数和已阅人数等“问题现状”展示</span></p><p><span>三、“邀请”操作按钮展示</span></p><p><span>四、回答问题区展示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/__home/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/__home/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/__home/u23.png"/>
          <div id="u24_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/__home/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/__home/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>一、展示搜索结果。</span></p><p><span>二、展示“相关标签”专题。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/__home/u17.png"/>
          <div id="u27_text" class="text ">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/__home/u18.png"/>
          <div id="u28_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/__home/u18.png"/>
          <div id="u29_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/__home/u20.png"/>
          <div id="u30_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/__home/u21.png"/>
          <div id="u31_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一、我的提问</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">二、我的评论</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">三、我的参与</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">四、我的关注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/__home/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>登录弹出框</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/__home/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/__home/u33.png"/>
          <div id="u34_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/__home/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/__home/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>扫一扫登录。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>是否登录访问？</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 如果是，“其他页面”跳转到“此页面”前，需要在“其他页面”中判断是否已经登录。如果没有登录弹出扫码登录弹框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>是否可被搜索引擎搜到？</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 如果“是”，需要考虑搜索引擎的“收录”，如百度收录。（1）不可以是动态页面。（2）页面介绍和关键字等。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">单独打开</span><span style="font-family:'ArialMT', 'Arial';">TAB</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">？</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 当其他页面跳转到此页面时，是否需要单独打开浏览器的新标签页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>内部版，不可公开：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>至简至美，页面整洁，颜色朴素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>黑、深灰、灰、白、任意一个弱彩色</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
