﻿<!DOCTYPE html>
<html>
  <head>
    <title>提问</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提问/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提问/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我是提问者输入的标题，字数必须大于</span><span style="font-family:'ArialMT', 'Arial';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我是问题描述。字数必须大于</span><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">。本框宽度和</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示页</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一样，因为考虑到换行的影响。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所有花哨的颜色和想法都是不正确的，只有使用和简洁。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">颜色很关键，整洁大方才好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>相关问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u89" class="ax_default ellipse">
        <img id="u89_img" class="img " src="images/展示/u48.png"/>
        <div id="u89_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">标签</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u90" class="ax_default ellipse">
        <img id="u90_img" class="img " src="images/展示/u48.png"/>
        <div id="u90_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">标签</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u91" class="ax_default ellipse">
        <img id="u91_img" class="img " src="images/展示/u48.png"/>
        <div id="u91_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">标签</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u92" class="ax_default ellipse">
        <img id="u92_img" class="img " src="images/展示/u48.png"/>
        <div id="u92_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">标签</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u93" class="ax_default ellipse">
        <img id="u93_img" class="img " src="images/展示/u48.png"/>
        <div id="u93_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">标签</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u94" class="ax_default ellipse">
        <img id="u94_img" class="img " src="images/展示/u48.png"/>
        <div id="u94_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">标签</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u95" class="ax_default ellipse">
        <img id="u95_img" class="img " src="images/展示/u48.png"/>
        <div id="u95_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">标签</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>新建标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>这里是为了让用户不需要提问就能找到满意的答案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>至简至美，才是我想要的。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>本页面，需要登录后才能访问哟。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">比</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示页</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的相关问题要大一些字体。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
